<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting Visualizer</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .hidden {
            opacity: 0;
        }

        .visible {
            opacity: 1;
            transition: opacity 1s ease-out;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(48, 36, 69);
            color: aliceblue;
        }

        .heading {
            text-align: center;
            font-family: 'Aboreto', cursive;
            margin-top: 1rem;
        }

        .navbar {
            margin-top: 1.5rem;
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
        }

        .part2 {
            margin-right: .5rem;
        }

        .btn {
            margin-left: 15px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.8);
            background: rgb(52, 130, 185);
            border-radius: 4px;
            font-weight: normal;
            border: 1px solid transparent;
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 15px rgba(27, 218, 59, 0.8);
            cursor: pointer;
        }

        .btn2 {
            margin-left: 15px;
            text-decoration: none;
            padding: 8px 15px;
            color: rgba(255, 255, 255, 1);
            background: rgb(142, 35, 23);
            border-radius: 4px;
            font-weight: normal;
            border: 1px solid transparent;
            transition: all 0.2s ease-in-out;
        }

        .btn2:hover {
            color: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 15px rgb(237, 234, 7);
            cursor: pointer;
        }

        .gap {
            margin-left: 1rem;
        }

        .flex-container {
            margin-top: 20px;
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            height: 500px;
            justify-content: center;
            transition: 2s all ease;
        }

        .flex-item {
            background: gold;
            border: 1pt solid black;
            width: 15px;
            transition: .1s all ease;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body class="hidden">


    <h1 class="heading">
        Sorting Visualizer
    </h1>
    <nav class="navbar">
        <div class="part1">
            <button type="button"  id="newArray" class="btn2 btn-outline-warning">New Array</button>
            <label for="myrange" class="gap">No. Of Bar</label>
            <input type="range" min="1" max="80" class="slider" id="myrange">
            <label for="speed" class="gap">Speed</label>
            <input type="range" min="0" max="280" class="slider" id="speed">
        </div>
        <div class="part2">
            <button type="button" class="btn btn-outline-success" id="bubble">Bubble Sort</button>
            <button type="button" class="btn btn-outline-success" id="insertion">Insertion Sort</button>
            <button type="button" class="btn btn-outline-success" id="selection">Selection Sort</button>
            <button type="button" class="btn btn-outline-success" id="merge">Merge Sort</button>
            <button type="button" class="btn btn-outline-success" id="quick">Quick Sort</button>

        </div>
    </nav>

    <div id="bars" class="flex-container">
        <div class="bar flex-item barNo0" style="height: 470px;"></div>
        <div class="bar flex-item barNo1" style="height: 330px;"></div>
        <div class="bar flex-item barNo2" style="height: 248px;"></div>
        <div class="bar flex-item barNo3" style="height: 116px;"></div>
        <div class="bar flex-item barNo4" style="height: 426px;"></div>
        <div class="bar flex-item barNo5" style="height: 124px;"></div>
        <div class="bar flex-item barNo6" style="height: 190px;"></div>
        <div class="bar flex-item barNo7" style="height: 390px;"></div>
        <div class="bar flex-item barNo8" style="height: 224px;"></div>
        <div class="bar flex-item barNo9" style="height: 98px;"></div>
        <div class="bar flex-item barNo10" style="height: 334px;"></div>
        <div class="bar flex-item barNo11" style="height: 468px;"></div>
        <div class="bar flex-item barNo12" style="height: 360px;"></div>
        <div class="bar flex-item barNo13" style="height: 4px;"></div>
        <div class="bar flex-item barNo14" style="height: 492px;"></div>
        <div class="bar flex-item barNo15" style="height: 48px;"></div>
        <div class="bar flex-item barNo16" style="height: 152px;"></div>
        <div class="bar flex-item barNo17" style="height: 276px;"></div>
        <div class="bar flex-item barNo18" style="height: 358px;"></div>
        <div class="bar flex-item barNo19" style="height: 126px;"></div>
        <div class="bar flex-item barNo20" style="height: 280px;"></div>
        <div class="bar flex-item barNo21" style="height: 304px;"></div>
        <div class="bar flex-item barNo22" style="height: 64px;"></div>
        <div class="bar flex-item barNo23" style="height: 222px;"></div>
        <div class="bar flex-item barNo24" style="height: 494px;"></div>
        <div class="bar flex-item barNo25" style="height: 124px;"></div>
        <div class="bar flex-item barNo26" style="height: 398px;"></div>
        <div class="bar flex-item barNo27" style="height: 414px;"></div>
        <div class="bar flex-item barNo28" style="height: 70px;"></div>
        <div class="bar flex-item barNo29" style="height: 478px;"></div>
        <div class="bar flex-item barNo30" style="height: 150px;"></div>
        <div class="bar flex-item barNo31" style="height: 398px;"></div>
        <div class="bar flex-item barNo32" style="height: 146px;"></div>
        <div class="bar flex-item barNo33" style="height: 354px;"></div>
        <div class="bar flex-item barNo34" style="height: 236px;"></div>
        <div class="bar flex-item barNo35" style="height: 4px;"></div>
        <div class="bar flex-item barNo36" style="height: 446px;"></div>
        <div class="bar flex-item barNo37" style="height: 438px;"></div>
        <div class="bar flex-item barNo38" style="height: 100px;"></div>
        <div class="bar flex-item barNo39" style="height: 246px;"></div>
        <div class="bar flex-item barNo40" style="height: 322px;"></div>
        <div class="bar flex-item barNo41" style="height: 488px;"></div>
        <div class="bar flex-item barNo42" style="height: 272px;"></div>
        <div class="bar flex-item barNo43" style="height: 38px;"></div>
        <div class="bar flex-item barNo44" style="height: 48px;"></div>
        <div class="bar flex-item barNo45" style="height: 480px;"></div>
        <div class="bar flex-item barNo46" style="height: 336px;"></div>
        <div class="bar flex-item barNo47" style="height: 344px;"></div>
        <div class="bar flex-item barNo48" style="height: 154px;"></div>
        <div class="bar flex-item barNo49" style="height: 272px;"></div>
        <div class="bar flex-item barNo50" style="height: 134px;"></div>
        <div class="bar flex-item barNo51" style="height: 148px;"></div>
        <div class="bar flex-item barNo52" style="height: 14px;"></div>
        <div class="bar flex-item barNo53" style="height: 482px;"></div>
        <div class="bar flex-item barNo54" style="height: 152px;"></div>
        <div class="bar flex-item barNo55" style="height: 322px;"></div>
        <div class="bar flex-item barNo56" style="height: 106px;"></div>
        <div class="bar flex-item barNo57" style="height: 390px;"></div>
        <div class="bar flex-item barNo58" style="height: 480px;"></div>
        <div class="bar flex-item barNo59" style="height: 120px;"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
        </script>
    <script src="javascript/sorting.js"></script>
    <script src="javascript/bubble.js"></script>
    <script src="javascript/insertion.js"></script>
    <script src="javascript/merge.js"></script>
    <script src="javascript/quick.js"></script>
    <script src="javascript/selection.js"></script>




    <script>
        setTimeout(() => {
            document.body.className = 'visible';
        })
    </script>
</body>

</html>